@namespace: vux;
@theme-color: #2e82ff;
@tabbar-text-active-color: #2e82ff;
@badge-bg-color: #f54a39;
@swiper-indicator-active-color: #fff;
@tab-text-default-color: #333;
@tab-text-active-color: #2e82ff;